<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250" prefWidth="400" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.grupo_07.MainViewController">

    <VBox alignment="CENTER" layoutX="30.0" layoutY="34.0" spacing="20" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="34.0">
        <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Bienvenido" />

        <Label style="-fx-font-size: 16px;" text="Seleccione el tipo de contacto" />

        <HBox alignment="CENTER" spacing="20">
            <Button onAction="#onCreatePersonContact" prefWidth="150" style="-fx-background-radius: 6;" text="Persona Natural" />
            <Button onAction="#onCreateCompanyContact" prefWidth="150" style="-fx-background-radius: 6;" text="Empresa" />
        </HBox>

        <Separator />
    </VBox>
</AnchorPane>
